HoneyCup
|
|-src
|   |-api
|   |   |-controllers
|   |   |           |-auth.controller.js
|   |   |           |-media.controller.js
|   |   |           |-user.controller.js
|   |   |
|   |   |-routes
|   |          |-auth.route.js
|   |          |-media.route.js
|   |          |-user.route.js
|   |    
|   |-config
|   |      |-database.js
|   |      |-passport-setup.js
|   |    
|   |-constants
|   |         |-likesdislikeconstants.js
|   |    
|   |-models
|   |      |-user.models.js
|   |    
|   |-services
|   |        |-auth.services.js
|   |        |-azureBlob.services.js
|   |        |-blob.services.js
|   |        |-user.services.js
|   |    
|   |-utils
|   |     |-validators.js
|   |    
|   |-firebase.js
|
|-tests
|     |-integration
|     |          |-auth
|     |          |    |-oauthStrategies.test.js 
|     |          |
|     |          |-controllers
|     |                     |-auth.controllers.js 
|     |                     |-media.controllers.js  
|     |                     |-user.controllers.js 
|     |    
|     |-services
|     |        |-auth.service.test.js
|     |    
|     |-unit
|     |    |-user.model.test.js
|     |    
|     |-swagger_endpoint
|         
|-.env
|-app.js
|-package-lock.json
|-package.json

